[config]
name = Paper
source = http://www.multicraft.org/download/jar/?file=paper&version=latest&client=multicraft
configSource = https://raw.githubusercontent.com/rpzfuu/multicraft-papermc-conf/refs/heads/main/paper.jar.conf
category = Mods

[encoding]
#encode = system
#decode = system
#fileEncoding = latin-1

[start]
command = "{JAVA}" -Xms{MAX_MEMORY}M -Xmx{MAX_MEMORY}M -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=40 -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=20 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 -XX:InitiatingHeapOccupancyPercent=15 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1 -Dusing.aikars.flags=https://mcflags.emc.gs -Daikars.new.flags=true -Xlog:gc*:logs/gc.log:time,uptime:filecount=5,filesize=1M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui

[commands]
list=list uuids

[parse_startup]
start=^\s*Done \(

[parse_players]
listLine=(?P<name>.*) \([-\w]+\)
start2=^There are \d+ of a max of \d+ players online:\s*(?P<v_listStr_append>.*)

[parse_chat]
start=^(?:\[Not Secure\]\s)?(?P<source>\[[^\]]+\])?\s*<(\xA7.)?(?P<sender>[^\xA7>]*)(\xA7.)?>\s*(?P<message>.*)$
