## ===========================================================
##       MULTICRAFT CONFIGURATION TO ADD .JAR TYPES
##  To simplify all the add of JAR in less time than ever.
##  This configuration was edited by rpzfuu - 27/21/2023.
## ===========================================================

[config]
name = Paper 1.20.1
source = https://api.papermc.io/v2/projects/paper/versions/1.20.1/builds/196/downloads/paper-1.20.1-196.jar
configSource = https://raw.githubusercontent.com/rpzfuu/multicraft-papermc-conf/main/paper.jar.conf
category = Mods

[encoding]
#encode = system
#decode = system
#fileEncoding = latin-1

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui

[parse_players]
start2=^There are \d+ of a max of \d+ players online:\s*(?P<v_listStr_append>.*)

[parse_chat]
start=^(?:\[Not Secure\]\s)?(?P<source>\[[^\]]+\])?\s*<(\xA7.)?(?P<sender>[^\xA7>]*)(\xA7.)?>\s*(?P<message>.*)$

